<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Portfolio @01Comandos</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
		<link rel="stylesheet" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<header>
			<div class="globos">
				<img src="img/globo-one.png" alt="" id="globo-one">
				<img src="img/globo-two.png" alt="" id="globo-two">
			</div>
			<div class="avatar">
				<img src="img/avatar.jpg" alt="@01Comandos">
			</div>
			<div class="nombre">
				<h3>Carlos Pérez</h3>
				<a href="https://twitter.com/01Comandos/" target="_blank">
					@01Comandos
				</a>
			</div>
			<div class="social-media">
				<a href="https://github.com/01Comandos" target="_blank"><img src="img/github-icon.png" alt=""></a>
				<a href="https://twitter.com/01Comandos/" target="_blank"><img src="img/twitter-icon.png" alt=""></a>
				<a href="https://www.behance.net/01Comandos" target="_blank"><img src="img/behance-icon.png" alt=""></a>
			</div>
			<div class="intro">
				<span>Diseñador de interfaces humanas, <br>Estudiante 7mo semestre Lic. en Informática - Universidad de Oriente <br>Venezuela</span>
			</div>

			<nav>
				<span class="active">Datos Personales</span>
				<span>Portfolio</span>
			</nav>
			
			<!--
			<figure class="nubes">
				<img src="img/nubes.png" class="img-responsive"alt="">
			</figure> -->
		</header>
		

		<!-- Seccion de datos personales -->
		<section>
			<ul class="contenido">
				<!-- DATOS PERSONALES -->
				<li id="datos-personales">
					<h1>Hola, Soy Carlos Pérez</h1>
					<div class="datos-contacto">
						<span>Datos de Contacto</span>
					</div>

					<div class="container-datos">
						<div class="datos-left">
							<article class="datos">
								<figure>
									<img src="img/phone-icon.png" alt="">
								</figure>
								<span>+58 412 182.5079</span>
							</article>
							<article class="datos">
								<figure>
									<img src="img/email-icon.png" alt="">
								</figure>
								<span>00comandos@gmail.com</span>
							</article>
							<article class="datos">
								<figure>
									<img src="img/twitter-datos.png" alt="">
								</figure>
								<a href="https://twitter.com/01Comandos/" target="_blank">@01Comandos</a>
							</article>
						</div>

						<div class="datos-right">
							<article class="datos">
								<figure>
									<img src="img/github-datos.png" alt="">
								</figure>
								<a href="https://github.com/01Comandos" target="_blank">www.github.com/01Comandos</a>
							</article>
							<article class="datos">
								<figure>
									<img src="img/behance-datos.png" alt="">
								</figure>
								<a href="https://www.behance.net/01Comandos" target="_blank">www.behance.net/01Comandos</a>
							</article>
							<article class="datos">
								<figure>
									<img src="img/planeta-icon.png" alt="">
								</figure>
								<a href="http://comandosgroup.com.ve" target="_blank">www.comandosgroup.com.ve</a>
							</article>
						</div>
					</div>				

					<div class="habilidades">
						<span>Habilidades</span>
						<div class="tecnologias">
							<a href="http://es.wikipedia.org/wiki/Adobe_Photoshop" target="_blank"><img src="img/photoshop.png" alt=""></a>
							<a href="http://es.wikipedia.org/wiki/Adobe_Illustrator" target="_blank"><img src="img/illustrator.png" alt=""></a>
							<a href="http://es.wikipedia.org/wiki/HTML5" target="_blank"><img src="img/html5.png" alt=""></a>
							<a href="http://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada#CSS3" target="_blank"><img src="img/css3.png" alt=""></a>
							<a href="http://es.wikipedia.org/wiki/WordPress" target="_blank"><img src="img/wordpress.png" alt=""></a>
							<a href="http://es.wikipedia.org/wiki/Twitter_Bootstrap" target="_blank"><img src="img/bootstrap.png" alt=""></a>
						</div>
					</div>

					<div class="empresas">
						<img src="img/hora-icon.png">
						<span>Empresas</span>
					</div>

					<div class="datos-empresa">
						<span class="tiempo">Octubre 2014-Febrero 2015</span>
						<div class="plus">
							<p>Empresa: Shocklogic <br>Ocupación: Diseñador de Interfaces humanas.</p>
							<a href="http://www.shocklogic.com" target="_blank">www.shocklogic.com</a>
						</div>
						
					</div>

					<div class="cursos">
						<img src="img/lapiz-icon.png" alt="">
						<span>Cursos</span>
						<div class="ola-ke-ase">
							<div class="datos-cursos one">
								<span class="tiempo">Julio 2014</span>
								<div class="plus">
									<p>"Basic English Level" <br>American English Center. <br>Duración: 72hrs</p>
								</div>
							</div>
							<div class="datos-cursos two">
								<span class="tiempo">Febrero 2014</span>
								<div class="plus">
									<p>"Diseño, Organización y Evaluación <br>de Video Juegos y Gamificación" <br>Universidad Europea. <br>Duración: 6 semanas</p>
								</div>
								
							</div>
							<div class="datos-cursos three">
								<span class="tiempo">Agosto 2013</span>
								<div class="plus">
									<p>Modulo CCNA1. <br>Cisco Networking Academy Program. <br>Duración: 96hrs</p>								
								</div>							
							</div>
						</div>						
					</div>
				</li>

				<!-- PORTFOLIO -->
				<li id="portfolio">
					<div class="shocklogic">
						<div class="ola-ke-ase">
							<span>Shocklogic - Rediseño</span>
						</div>						

						<!-- Imagen 1 shocklogic -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#shocklogic-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-1.jpg">
							</a>
							<div id="shocklogic-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-1.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 2 shocklogic -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#shocklogic-2" class="img-thumbnail">
								<img src="img/assets/imagensmall-2.jpg">
							</a>
							<div id="shocklogic-2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-2.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 3 shocklogic -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#shocklogic-3" class="img-thumbnail">
								<img src="img/assets/imagensmall-3.jpg">
							</a>
							<div id="shocklogic-3" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-3.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->						
					</div>

					<div class="ARG">
						<div class="ola-ke-ase">
							<span>Accesorios Ranyela Gómez</span>
						</div>

						<!-- Imagen 1 Ranyela -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#Ranyela-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-4.jpg">
							</a>
							<div id="Ranyela-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-4.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 2 Ranyela -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#Ranyela-2" class="img-thumbnail">
								<img src="img/assets/imagensmall-5.jpg">
							</a>
							<div id="Ranyela-2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-5.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 3 Ranyela -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#Ranyela-3" class="img-thumbnail">
								<img src="img/assets/imagensmall-6.jpg">
							</a>
							<div id="Ranyela-3" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-6.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 4 Ranyela -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#Ranyela-4" class="img-thumbnail">
								<img src="img/assets/imagensmall-7.jpg">
							</a>
							<div id="Ranyela-4" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-7.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->
					</div>

					<div class="xadrijo">
						<div class="ola-ke-ase">
							<span>xadrijo.com</span>
						</div>

						<!-- Imagen 1 xadrijo -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#xadrijo-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-8.jpg">
							</a>
							<div id="xadrijo-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-8.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 2 xadrijo -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#xadrijo-2" class="img-thumbnail">
								<img src="img/assets/imagensmall-9.jpg">
							</a>
							<div id="xadrijo-2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-9.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 3 xadrijo -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#xadrijo-3" class="img-thumbnail">
								<img src="img/assets/imagensmall-10.jpg">
							</a>
							<div id="xadrijo-3" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-10.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 4 xadrijo -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#xadrijo-4" class="img-thumbnail">
								<img src="img/assets/imagensmall-11.jpg">
							</a>
							<div id="xadrijo-4" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-11.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

					</div>

					<div class="goradio-site">
						<div class="ola-ke-ase">
							<span>GoRadioHD - Website</span>
						</div>

						<!-- Imagen 1 GoRadioHD -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#GoRadioHD-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-12.jpg">
							</a>
							<div id="GoRadioHD-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-12.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->
					</div>

					<div class="goradio-app">
						<div class="ola-ke-ase">
							<span>GoRadioHD - APP</span>
						</div>

						<!-- Imagen 1 GoradioHD-app -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#GoradioHD-app-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-13.jpg">
							</a>
							<div id="GoradioHD-app-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-13.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 2 GoradioHD-app -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#GoradioHD-app-2" class="img-thumbnail">
								<img src="img/assets/imagensmall-14.jpg">
							</a>
							<div id="GoradioHD-app-2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-14.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 3 GoradioHD-app -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#GoradioHD-app-3" class="img-thumbnail">
								<img src="img/assets/imagensmall-15.jpg">
							</a>
							<div id="GoradioHD-app-3" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-15.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

						<!-- Imagen 4 GoradioHD-app -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#GoradioHD-app-4" class="img-thumbnail">
								<img src="img/assets/imagensmall-16.jpg">
							</a>
							<div id="GoradioHD-app-4" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-16.jpg">
									</div>
								</div>
							</div>
						</div>
						<!-- -->

					</div>

					<div class="scientific">
						<div class="ola-ke-ase">
							<span>Scientific Programme</span>
						</div>

						<!-- Imagen 1 scientific -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#scientific-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-17.jpg">
							</a>
							<div id="scientific-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-17.jpg">
									</div>
								</div>
							</div>
						</div>

						<!-- Imagen 2 scientific -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#scientific-2" class="img-thumbnail">
								<img src="img/assets/imagensmall-18.jpg">
							</a>
							<div id="scientific-2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-18.jpg">
									</div>
								</div>
							</div>
						</div>
					</div> 

					<div class="fincas">
						<div class="ola-ke-ase">
							<span>Fincas Irta Inmobiliaria</span>
						</div>

						<!-- Imagen 1 fincas-irta -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#fincas-irta-1" class="img-thumbnail">
								<img src="img/assets/imagensmall-19.jpg">
							</a>
							<div id="fincas-irta-1" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-19.jpg">
									</div>
								</div>
							</div>
						</div>

						<!-- Imagen 2 fincas-irta -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#fincas-irta-2" class="img-thumbnail">
								<img src="img/assets/imagensmall-20.jpg">
							</a>
							<div id="fincas-irta-2" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-20.jpg">
									</div>
								</div>
							</div>
						</div>

						<!-- Imagen 3 fincas-irta -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#fincas-irta-3" class="img-thumbnail">
								<img src="img/assets/imagensmall-21.jpg">
							</a>
							<div id="fincas-irta-3" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-21.jpg">
									</div>
								</div>
							</div>
						</div>

						<!-- Imagen 4 fincas-irta -->
						<div class="imagenes-portfolio">
							<a data-toggle="lightbox" href="#fincas-irta-4" class="img-thumbnail">
								<img src="img/assets/imagensmall-22.jpg">
							</a>
							<div id="fincas-irta-4" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
								<div class='lightbox-dialog'>
									<div class='lightbox-content'>
										<img src="img/assets/imagen-22.jpg">
									</div>
								</div>
							</div>
						</div>

					</div>
				</li>
			</ul>
			
		</section>

		<script src="js/jquery.min.js"></script>
		<script src="js/scale.fix.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-lightbox.js"></script>

		<script>
			$(document).ready(function(){
				$('nav span').click(function(){
					$('nav span').removeClass('active')
					$(this).addClass('active')
					$('.contenido li').hide()
					if($(this).is(':first-child'))
					{
						$('.contenido li:first-child').fadeIn()
					}
					else {
						$('.contenido li:nth-child(2)').fadeIn()
					}
				})
			})

			document.getElementById('portafolio').style.height=(screen.height-129)+'px';
		</script>
	</body>
</html>